<!doctype html>
<html>
<head>
<title>Capital</title>
</head>


      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: darkgreen;
  padding: 5px;
  text-align: center;
  font-size: 35px;
  color: white;
}

section {
  display: -webkit-flex;
  display: flex;
}

nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: darkgreen;
  padding: 20px;
}

article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: white;
  padding: 10px;
}

footer {
  background-color: white;
  padding: 5px;
  text-align: center;
  color: black;
}

  }
}
</style>

<body>
<header>
  <h2>Ireland</h2>
</header>

<section>
  <nav>
<html>
<body>
<img src="https://media.gq-magazine.co.uk/photos/64bea21f8651bb7da9ad38c9/1:1/w_1080,h_1080,c_limit/Dublin_HP.jpg" img alt= "Dublin" width="400" height="500">
</body>
</html>
  </nav>
 
  <article>
	   <tbody>
    <tr style="color: darkblue; text-align: center;"><strong style= "color: orange;text-align: center;">Menu </strong> 
	  
		<hr>
	    
		<td><a href="https://ashcrowley.github.io/capital.html">Capital </a><a href="../Documents/google.com"></a></td>
      <td><a href="https://ashcrowley.github.io/music.html"> Music </a><a href="../Documents/google.com"></a></td>
      <td><a href="https://ashcrowley.github.io/funfacts.html"> Fun Facts </a><a href="../Documents/google.com"></a></td>
		<td><a href="https://ashcrowley.github.io/food.html"> Food </a><a href="../Documents/google.com"></a></td>
    </tr>
  </tbody>
	  <hr>

    <h1>Capital: Dublin</h1>
    <p>Dublin in the capital city of Ireland, also known as The Fair City. It has bustling streets and lots of traditional Irish culture. It is the largest city in Ireland, in the county Leinster on the east coast of the country. The population is more than 1.2 million. </p>
    <p>In Dublin, the pub culture and traditional Irish music add spirit to the city. It is a great destination for both those who love history and want to experience the urban streets of the country. Dublin Castle and Christ Church Cathedral are both great places to visit in Dublin to uncover the past and explore about the history of the city.</p>
<iframe src="https://www.meteoblue.com/en/weather/widget/daily/dublin_ireland_2964574?geoloc=fixed&days=4&tempunit=FAHRENHEIT&windunit=MILE_PER_HOUR&precipunit=INCH&coloured=coloured&pictoicon=0&pictoicon=1&maxtemperature=0&maxtemperature=1&mintemperature=0&mintemperature=1&windspeed=0&windspeed=1&windgust=0&winddirection=0&winddirection=1&uv=0&humidity=0&precipitation=0&precipitation=1&precipitationprobability=0&precipitationprobability=1&spot=0&spot=1&pressure=0&layout=light"  frameborder="0" scrolling="NO" allowtransparency="true" sandbox="allow-same-origin allow-scripts allow-popups allow-popups-to-escape-sandbox" style="width: 216px; height: 420px"></iframe><div><!-- DO NOT REMOVE THIS LINK --><a href="https://www.meteoblue.com/en/weather/week/dublin_ireland_2964574?utm_source=weather_widget&utm_medium=linkus&utm_content=daily&utm_campaign=Weather%2BWidget" target="_blank" rel="noopener">meteoblue</a></div>
    <p><strong>Source:</strong><a href="https://www.gq-magazine.co.uk/article/dublin-long-weekend" data_temp_dwid="0"> https://www.gq-magazine.co.uk/article/dublin-long-weekend</a></p>
  </article>
</section>

<footer>
  <p>Aisling Crowley, 2023</p>
</footer>
</body>
      
</html>
