<!doctype html>
<html>
<head>
	<title>Career</title>
</head>


      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: lightcyan;
  padding: 5px;
  text-align: center;
  font-size: 35px;
  color: white;
}

section {
  display: -webkit-flex;
  display: flex;
}

nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: rosybrown;
  padding: 0px;
}

article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: white;
  padding: 10px;
}

footer {
  background-color: burlywood;
  padding: 5px;
  text-align: center;
  color: white;
}

  }
}
</style>

<body>
<header>
  <h2>Billie Eilish</h2>
</header>

<section>
  <nav>
<html>
<body>
<img src="https://www.usatoday.com/gcdn/presto/2021/05/07/USAT/d2ba1f47-d979-43cb-b5ce-fac928bbfb6b-Billie_Eilish_Book_5.png" alt="Billie Eilish and fans" width="400" height="500"/>
</body>
</html>
  </nav>
 
  <article>
    <h1>Career as of 2023</h1>
    <p> As of 2023, Billie has an extremely decorated career. She has done six years of a life update interview with Vanity Fair, which is uploaded to YouTube every year.</p>
    <p> She has been nominated for 19 Grammy Awards, and has won 7 of them. Amongst the 7 Grammy's won, she has two American Music Awards, two MTV Europe Music Awards, three MTV Video Music Awards, an Academy Award, two Guinness World Records, one Brit award, and three Billboard Music Awards. </p>
	  <p> Along with her debut album, When We All Fall Asleep Where Do We Go?, her second album, Happier Than Ever, was a huge success. Her and her brother wrote songs for the hit movies, Barbie, and 007: No Time to Die. </p>
	  <p><strong>Source: </strong><a href="https://www.grammy.com/artists/billie-eilish/251741"> The Grammys, </a> <a href= "https://timesofindia.indiatimes.com/topic/Billie-Eilish/awards"> Entertainment Times</a>  </p>
  </article>
</section>

<footer>
  <p>Aisling Crowley, 2023</p>
</footer>
</body>
      
</html>
