<!doctype html>
<html>
<head>
<title>Food</title>
</head>


      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
} 

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: darkgreen;
  padding: 5px;
  text-align: center;
  font-size: 35px;
  color: white;
}

section {
  display: -webkit-flex;
  display: flex;
}

nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: darkgreen;
  padding: 20px;
}

article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: white;
  padding: 10px;
}

footer {
  background-color: white;
  padding: 5px;
  text-align: center;
  color: black;
}

  }
}
</style>

<body>
<header>
  <h2>Ireland</h2>
</header>

<section>
  <nav>
<html>
<body>
<img src="https://miro.medium.com/v2/resize:fit:975/1*j9dENiX8a8YNef92C5AzSw.jpeg" img alt= "Irish Music" width="400" height="500">
</body>
</html>
  </nav>
 
  <article>
	   <tbody>
    <tr style="color: darkblue; text-align: center;"><strong style= "color: orange;text-align: center;">Menu </strong> 
	  
		<hr>
	    
		<td><a href="https://ashcrowley.github.io/Capital.html">Capital </a><a href="../Documents/google.com"></a></td>
      <td><a href="https://ashcrowley.github.io/Music.html"> Music </a><a href="../Documents/google.com"></a></td>
      <td><a href="https://ashcrowley.github.io/FunFacts.html"> Fun Facts </a><a href="../Documents/google.com"></a></td>
		<td><a href="https://ashcrowley.github.io/Food.html"> Food </a><a href="../Documents/google.com"></a></td>
    </tr>
  </tbody>
	  <hr>

    <h1>Irish Food</h1>
    <p> Irish food is both filling and comforting while being a direct reflection of the country's agriculture. Potatoes are a staple that are featured in dishes and on the side with stews as well. Traditional Irish stews have meat, root vegetables, and a rich broth. Seafood is also very popular because of Ireland's coast, such as salmon and mussels. Soda bread is a quick loaf of bread that features raisins and is made with baking. </p>
    <p>One featured meal is Irish breakfast. Traditional Irish breakfast is a very heavy meal, with items like sausages, black and white pudding, Irish bacon (thicker, ham-like bacon), eggs, and grilled tomatoes. Many visitors are misdirected by this breakfast as it is much heavier and richer than other countries' cuisine.</p>
    <p><strong>Source:</strong><a href="https://www.thespruceeats.com/full-irish-breakfast-435557" > https://www.thespruceeats.com/full-irish-breakfast-435557</a></p>
  </article>
</section>

<footer>
  <p>Aisling Crowley, 2023</p>
</footer>
</body>
      
</html>
