<!doctype html>
<html>
<head>
<title>Music</title>
</head>


      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
} 

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: darkgreen;
  padding: 5px;
  text-align: center;
  font-size: 35px;
  color: white;
}

section {
  display: -webkit-flex;
  display: flex;
}

nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: darkgreen;
  padding: 20px;
}

article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: white;
  padding: 10px;
}

footer {
  background-color: white;
  padding: 5px;
  text-align: center;
  color: black;
}

  }
}
</style>

<body>
<header>
  <h2>Ireland</h2>
</header>

<section>
  <nav>
<html>
<body>
<img src="https://miro.medium.com/v2/resize:fit:975/1*j9dENiX8a8YNef92C5AzSw.jpeg" img alt= "Irish Music" width="400" height="500">
</body>
</html>
  </nav>
 
  <article>
	   <tbody>
    <tr style="color: darkblue; text-align: center;"><strong style= "color: orange;text-align: center;">Menu </strong> 
	  
		<hr>
	    
		<td><a href="https://ashcrowley.github.io/capital.html">Capital </a><a href="../Documents/google.com"></a></td>
      <td><a href="https://ashcrowley.github.io/music.html"> Music </a><a href="../Documents/google.com"></a></td>
      <td><a href="https://ashcrowley.github.io/funfacts.html"> Fun Facts </a><a href="../Documents/google.com"></a></td>
		<td><a href="https://ashcrowley.github.io/food.html"> Food </a><a href="../Documents/google.com"></a></td>
    </tr>
  </tbody>
	  <hr>

    <h1>Irish Music</h1>
    <p>Irish music is deep rooted in the culture of the country. It is a vibrant experience that the rest of the world can resonate with. Traditional Irish music has a diverse range of genres, including very lively music such as jigs and reels. As a former Irish step dancer, these songs have upbeat sounds and invite lots of movement. While there are lively songs to be played at a fun pub environment, there are also sad ballads that represent the sad stories of the country's past.The storytelling tradition of the country is included largely in its music. </p>
    <p>Fiddles, tin whistles, and accordians are important instruments that can help identify Irish music. Irish musicians have combined old styles of Irish music with modern music such as Ed Sheeran's song "Galway Girl". Irish music is a very powerful way of expression to the country and the rest of the world.</p>
    <p><strong>Source:</strong><a href="https://medium.com/@kiltguide/irish-music-instruments-5b6e6c8907ae" > https://medium.com/@kiltguide/irish-music-instruments-5b6e6c8907ae</a></p>
  </article>
</section>

<footer>
  <p>Aisling Crowley, 2023</p>
</footer>
</body>
      
</html>
