<!doctype html>
<html>
<head>
<title>Overview</title>
</head>


      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: darkgreen;
  padding: 5px;
  text-align: center;
  font-size: 35px;
  color: white;
}

section {
  display: -webkit-flex;
  display: flex;
}

nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: darkgreen;
  padding: 20px;
}

article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: white;
  padding: 10px;
}

footer {
  background-color: white;
  padding: 5px;
  text-align: center;
  color: black;
}

  }
}
</style>

<body>
<header>
  <h2>Ireland</h2>
</header>

<section>
  <nav>
<html>
<body>
<img src="https://media.gq-magazine.co.uk/photos/64bea21f8651bb7da9ad38c9/1:1/w_1080,h_1080,c_limit/Dublin_HP.jpg" img alt= "Dublin" width="400" height="500">
</body>
</html>
  </nav>
 
  <article>
	   <tbody>
    <tr style="color: darkblue; text-align: center;"><strong style= "color: orange;text-align: center;">Menu </strong> 
	  
		<hr>
	    
		<td><a href="https://ashcrowley.github.io/capital.html">Capital </a><a href="../Documents/google.com"></a></td>
      <td><a href="https://ashcrowley.github.io/music.html"> Music </a><a href="../Documents/google.com"></a></td>
      <td><a href="https://ashcrowley.github.io/funfacts.html"> Fun Facts </a><a href="../Documents/google.com"></a></td>
		<td><a href="https://ashcrowley.github.io/food.html"> Food </a><a href="../Documents/google.com"></a></td>
    </tr>
  </tbody>
	  <hr>

    <h1>Capital: Dublin</h1>
    <p> <iframe width="560" height="315" src="https://www.youtube.com/embed/Vqu_wBdrY4s?si=qi1dUmv6loEIeK33" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
    <p><strong>Source:</strong><a href="https://www.youtube.com/watch?v=Vqu_wBdrY4s" data_temp_dwid="0"> https://www.youtube.com/watch?v=Vqu_wBdrY4s</a></p>
  </article>
</section>

<footer>
  <p>Aisling Crowley, 2023</p>
</footer>
</body>
      
</html>
