<!doctype html>
<html>
<head>
	<title>Relatability</title>
</head>


      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: darkorange;
  padding: 5px;
  text-align: center;
  font-size: 35px;
  color: white;
}

section {
  display: -webkit-flex;
  display: flex;
}

nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: rosybrown;
  padding: 0px;
}

article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: white;
  padding: 10px;
}

footer {
  background-color: burlywood;
  padding: 5px;
  text-align: center;
  color: white;
}

  }
}
</style>

<body>
<header>
  <h2>Billie Eilish</h2>
</header>

<section>
  <nav>
<html>
<body>
<img src="https://www.usatoday.com/gcdn/presto/2021/05/07/USAT/d2ba1f47-d979-43cb-b5ce-fac928bbfb6b-Billie_Eilish_Book_5.png" alt="Billie Eilish and fans" width="400" height="500"/>
</body>
</html>
  </nav>
 
  <article>
    <h1>Relatability</h1>
    <p> Billie's career took off immensely after the release of her first EP, Don't Smile at Me. Her songs discuss teenage heartbreak, insecurity, and Depression, which many people deal with. Billie being a teenager herself at the time of her early fame, she gained an audience through her relatability.</p>
    <p> Fans feel seen when they listen to her music and watch her interviews. She shows her vulnerability when she discusses how she feels about the way she looks and her struggles with mental health. Back in 2016, mental health was just beginning to gain attention and care, especially for younger people. Previous generations did not deal with mental illness the wayt that society does now, and Billie was a role model for those her own age that were struggling with the same issues. </p>
	  <p> In her early career, she didn't like to refer to her supporters as "fans", as she said they felt more like friends or family. Her supporters have always been a large part of her career. </p>
	  <p><strong>Source: </strong><a href="https://www.34st.com/article/2021/03/billie-eilish-the-worlds-a-little-blurry-documentary-review-finneas-coachella-justin-bieber-bad-guy-all-the-good-girls-go-to-hell"> 34th Street </a>  </p>
  </article>
</section>

<footer>
  <p>Aisling Crowley, 2023</p>
</footer>
</body>
      
</html>
