<!doctype html>
<html>
<head>
<title>Early Life</title>
</head>


	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: darkolivegreen;
  padding: 5px;
  text-align: center;
  font-size: 35px;
  color: white;
}

section {
  display: -webkit-flex;
  display: flex;
}

nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: lightblue;
  padding: 20px;
}

article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: white;
  padding: 10px;
}

footer {
  background-color: burlywood;
  padding: 5px;
  text-align: center;
  color: white;
}

  }
}
</style>

<body>
<header>
  <h2>Billie Eilish</h2>
</header>

<section>
  <nav>
<img src="../Downloads/BillieOceanEyes.png" alt="Ocean Eyes" width="500" height="500">
  </nav>
  
  <article>
    <h1>Rise to Fame</h1>
    <p>Billie Eilish Pirate Baird O'Connell was born on December 18, 2001 in Los Angeles, California. Eilish was originally meant to be her first name. Her mother and father, Maggie and Patrick, were both actors and also musicians. She was homeschooled with her older brother, Finneas. Maggie taught her and her brother to write songs, and they could express themselves however they wanted.</p>
    <p>Billie would perform at talent shows and also joined the LA Children's Chorus when she was 8 years old. Her first complete song was about a zombie apocolypse, written at the age of 11. She always said her inspiration for music came from her brother and mother. The official start of her music career was due to a dance injury in 2016, where her growth plate was hurt. She then turned her focus to recording music.</p>
</article>
</section>

<footer>
  <p>Aisling Crowley, 2023</p>
</footer>
</body>
	
</html>