<!doctype html>
<html>
<head>
	<title>Rise to Famey</title>
</head>


      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: blueviolet;
  padding: 5px;
  text-align: center;
  font-size: 35px;
  color: white;
}

section {
  display: -webkit-flex;
  display: flex;
}

nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: rosybrown;
  padding: 0px;
}

article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: white;
  padding: 10px;
}

footer {
  background-color: burlywood;
  padding: 5px;
  text-align: center;
  color: white;
}

  }
}
</style>

<body>
<header>
  <h2>Billie Eilish</h2>
</header>

<section>
  <nav>
<html>
<body>
<img src="https://i1.sndcdn.com/artworks-nqJZK0sM2fYeqym4-zpCmYQ-t500x500.jpg" alt="Ocean Eyes" width="400" height="600">
</body>
</html>
  </nav>
 
  <article>
    <h1>Rise to Fame</h1>
    <p>After planning on being a competitive dancer and spending a lot of her early years in the dance studio, her life was changed due to an injury to the growth plates in her back. Billie's older brother, Finneas, was already in a band with some of his friends and experimenting with producing music. Him and Billie played around with songs and uploaded many different demos to the free streaming platform, Soundcloud.</p>
    <p>One song they uploaded in 2015, titled "Ocean Eyes", became a sensation almost overnight. It was originally written for Finneas's band, but he thought Billie would sound better on it. He gave it to Billie's dance teacher after she asked him to write a song for the purpose of choreographing. The song got hundreds of thousands of streams in only two weeks. </p>
	  <p> Finneas and his manager got Billie signed to a sublabel of Apple Music in 2016 called Platoon. This would prepare artists for major-record deals. The music video for "Ocean Eyes" was released in 2016, along with an EP of successful remixes. The following year, Eilish released her first EP of original songs, Don't Smile at Me, which was wildly successful.</p>
	  <p><strong>Source: </strong><a href="https://tv.apple.com/us/movie/billie-eilish-the-worlds-a-little-blurry/umc.cmc.5waz3hfo9r1133t8arap8b6nq?mttn3pid=Google%20AdWords&mttnagencyid=a5e&mttncc=US&mttnsiteid=143238&mttnsubad=OUS2019876_1-500847015587-c&mttnsubkw=120760793880__gjPEcYYp_&mttnsubplmnt=_adext_" data_temp_dwid="0"> The World's A Little Blurry, A Film by RJ Cutlet </a>  </p>
  </article>
</section>

<footer>
  <p>Aisling Crowley, 2023</p>
</footer>
</body>
      
</html>
